<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .loader{
            width: 200px;
            height: 200px;
            border:12px solid #e3e3e3;
            border-radius: 50%;
            border-right-color: blue;
            animation: anime 1s  infinite;
        }
        @keyframes anime{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>